{
    "name": "tts-proxy",
    "version": "1.0.0",
    "description": "Azure TTS Proxy for Vercel",
    "main": "api/speak.js",
    "scripts": {
        "start": "node api/speak.js"
    },
    "dependencies": {
        "axios": "^1.6.2" 
    }
}